%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 79

\include "C:/Users/david/code/harmonihue/chromaturn.ly"
\relative {
  \chromaTurnOn
  \key c \major
  \time 3/4
  c4 cis4 d4 ees4 e4 f4 fis4 g4 aes4 a4 bes4 b4 c2.
  \bar "||"
  c,4 g'4 d4 a'4 e4 b'4 fis4 cis'4 gis4 dis'4 ais4 f'4 c2.
  \bar "|."
}



% ****************************************************************
% end ly snippet
% ****************************************************************
