%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 64

\include "C:/Users/david/code/harmonihue/chromaturn.ly"
{
  \chromaTurnOn
  \key d \major
  \time 3/4
  \partial 4
  a'8. d''16 d''2 fis''8[ e''32 d''16.] fis''2 fis''8 e'' d''2 b'4 a'2
  a'8. d''16 d''2 fis''8[ e''32 d''16.] fis''2 e''8. fis''16 a''2 r4
  r2 fis''8. a''16 a''2 fis''8[ e''32 d''16.] fis''2 fis''8 e'' d''2 b'4 a'2
  a'8. d''16 d''2 fis''8[ e''32 d''16.] fis''2 e''4 d''2.  r2
  \bar "|."
}



% ****************************************************************
% end ly snippet
% ****************************************************************
